#bgcb
    .minibox
        padding: 20px
        width: 200px
        height: 200px
        border: 3px solid #c39731
        border-radius: 50px
        transition: 3s
        &:hover
            border-radius: 40px
            border: 3px solid #610820
            background-color: #ef8585

    @media screen and ( max-width: 300px )
        .minibox
            width: 100px
            height: 100px
            border: 5px solid black
            border-radius: 10px
            background-color: #e164ec

    @media screen and ( min-width: 2000px)
        .minibox
            width: 300px
            height: 300px
            border: 3px solid #aceb85
            border-radius: 20px
            background-color: #91dd89
            transition: 2s
            &:hover
                width: 400px
                height: 400px
                border-radius: 40px
                border: 3px solid #480e2f
                background-color: #ffff
                h1
                    color: #752658
