#demo
    .minibox
        width: 300px
        height: 300px
        border: 3px solid #5fc250
        border-radius: 10px
        h1
            margin: 20px
            transition: 3s
        &:hover
            width: 100px
            height: 100px
            border-radius: 40px
            border: 3px solid #25243d
            background-color: #f8f1f1
            h1
                color: #f312b3

    @media screen and ( max-width: 400px )
        .minibox
            width: 100px
            height: 100px
            border: 5px solid black
            border-radius: 10px
            background-color: #388e96

    @media screen and ( min-width: 1000px)
        .minibox
            width: 500px
            height: 500px
            border: 3px solid #2c5215
            border-radius: 20px
            background-color: #91dd89
            transition: 3s
            &:hover
                border-radius: 40px
                border: 3px solid #25243d
                background-color: #ffff
                h1
                    color: #111010
